<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>المطاعم</title>
</head>


<body>

     <!-- nav-bar -->
     <nav class="navbar navbar-expand-lg navbar-dark custom-navbar-color-spec ">
        <div class="container-fluid">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="register.html" >التسجيل / تسجيل الدخول</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact.html">تواصل معنا</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="guide.html">الدليل</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">الرئيسية</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
                <a class="navbar-brand" href="#">
                  <img src="logo.png" alt="Logo" width="120" height="50" class="d-inline-block align-text-top">
            
                  </a>
                </div>
            </form>
          </div>
        </div>
      </nav>
      <!-- End nav -->

     <!-- header-img -->
     <section>
        <container>
        <div>
           <img class="header-img" src="https://images.pexels.com/photos/460537/pexels-photo-460537.jpeg?cs=srgb&dl=pexels-pixabay-460537.jpg&fm=jpg">
        </div> 
        </container>
        </section>
        <!-- div-img -->


 
  <!-- Restaurants -->
  <section>
    <container>
    <div class="touristic">
        <div class="justufy-content">
            <div class="div-father">
                <div class="touristic-title-div-spec">
                        <h5>المطاعم</h5>
                </div>
            </div>

        <!-- cards -->
      <div class="cards-bg">
        <div class="cards-div">           
            <div class="row row-cols-1 row-cols-md-4 g-5">
                <!-- card-1 -->
                <div class="col">
                <div class="card h-100">
                    <div class="card-content box">
                        <a href="#">
                        <img class="img-size" src="https://media-cdn.tripadvisor.com/media/photo-s/1a/ae/61/3e/caption.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-title">مطعم نوزومي</p>
                        <p class="card-text">يقدم تجربة تناول طعام يابانية استثنائية وذوقًا فريدًا</p>
                        </div>
                       
                        <hr>

                        <div class="justify-card-buttom">
                        <div class="card-bottom">
                            <p>المزيد</p>
                            <p><i class="arrow left"></i></p>
                        </div>
                        </div>
                    
                        </a>
                    </div>
                </div>
                </div>


                <!-- card-2 -->
                <div class="col">
                    <div class="card h-100">
                        <div class="card-content box">
                            <a href="#">
                            <img class="img-size" src="https://pbs.twimg.com/media/E7tni9HXoAIIqEf.jpg" class="card-img-top" alt="...">
    
                            <div class="card-body">
                            <p class="card-title">مطعم بلانكا</p>
                            <p class="card-text">من أشهر المطاعم الايطالية في الرياض</p>
                            </div>
    
                            <hr>
                            <div class="justify-card-buttom">
                            <div class="card-bottom">
                                <p>المزيد</p>
                                <p><i class="arrow left"></i></p>
                            </div>
                            </div>
                            </a>
                        </div>
                    </div>
                    </div>



                <!-- card-3 -->
                <div class="col">
                    <div class="card h-100">
                        <div class="card-content box">
                            <a href="#">
                            <img class="img-size" src="https://media-cdn.tripadvisor.com/media/photo-s/0b/0e/fa/b3/restaurant.jpg" class="card-img-top" alt="...">
    
                            <div class="card-body">
                            <p class="card-title">مطعم لوسين</p>
                            <p class="card-text">يقدم المأكولات الأرمنية اللذيذة في جو أرمني</p>
                            </div>
    
                            <hr>
                            <div class="justify-card-buttom">

                            <div class="card-bottom">
                                <p>المزيد</p>
                                <p><i class="arrow left"></i></p>
                            </div>
                            </div>
                            </a>
                        </div>
                    </div>
                    </div>


                <!-- card-4 -->
                <div class="col">
                    <div class="card h-100">
                        <div class="card-content box">
                            <a href="#">
                            <img class="img-size" src="https://lh3.googleusercontent.com/p/AF1QipPoJ1LJ9wHu57OoLcs3HkxDAGRfi5_eqIPm3v5d=s1360-w1360-h1020" class="card-img-top" alt="...">
    
                            <div class="card-body">
                            <p class="card-title">مطعم واقيو</p>
                            <p class="card-text">يتميز المطعم بتشكيلة فريدة ومتنوعة من البرجر الشهي</p>
                            </div>
    
                            <hr>
                            <div class="justify-card-buttom">
                            <div class="card-bottom">
                                <p>المزيد</p>
                                <p><i class="arrow left"></i></p>
                            </div>
                            </div>
                            </a>
                        </div>
                    </div>
                    </div>
            </div>
        </div>
  
         </div>
         </div>
    </div>
    </container>
    </section>
    <!-- end Restaurants-->



<!-- Footer -->
<div class="footer">    
  <div class="footer-div">
  <img class="footer-img" src="footer.jpg">  
  <div class="copyright-div"><p>© 2023 Copyright</p></div>
</div>
</div>
<!-- End footer -->


</body>
</html>